section{
    background-color: black;
    height: 800px;
    margin: -10px;
}
#second{
    background-image: linear-gradient(rgb(133, 133, 254),pink,white);
    display: flex;
    justify-content: center;
}
.ball{
   height: 640px;
   width: 70%;
   margin-top: 100px;
   display: flex;
   align-items: center;
}
.about{
    position: absolute;
    left: 43%;
}
#first{
    background-image: url(pexels-nikolaos-dimou-2473183\ copy.jpg);
    background-size: cover;
    height: 800px;
    margin: -10px;
}
.man>img{
    height: 600px;
}
.man>img:hover{
    height: 700px;
}

:root {
    --dark: #373349;
    --gap: 15px;
    --width: 240px;
    --height: var(--width);
  }
  
  .cont > a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    overflow: hidden;
  }
  
  .cont > a::after {
    content: "";
    background: linear-gradient(transparent,black);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: translateY(100%);
    transition-duration: .75s;
  }
  
  .cont > a:hover::after {
    transform: translateY(50%);
  }
  
  .cont > a > * {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition-duration: 1s;
  }
  
  .cont > a:hover > img {
    transform: scale(1.05);
  }
 
  .cont {
    display: grid;
    grid-gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(var(--width), 1fr));
    grid-auto-rows: var(--height);
    grid-auto-flow: dense;
  }
  
  .horizontal {
    grid-column: span 2;
  }
  
  .vertical {
    grid-row: span 2;
  }
  
  
.pricing-table{
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 70px;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}
.plan{
    color:aliceblue;
    border: 1px solid white;
    padding:10px 50px;
    justify-content: center;
    border-radius: 50px;
    background-image: linear-gradient(black,grey);
    border: 6px solid whitesmoke;
}
.professional{
    color:black;
    background-image: linear-gradient(rgb(0, 110, 255), rgb(242, 0, 255));
    box-shadow: 5px 5px 3px 2px black;
    border: 6px solid whitesmoke;
}
.professional:hover{
    background-image: linear-gradient(rgb(86, 158, 253), rgb(248, 105, 255));
}
.basic:hover{
    background-image: linear-gradient(rgb(51, 51, 51),rgb(217, 216, 216));
}
.expert:hover{
    background-image: linear-gradient(rgb(51, 51, 51),rgb(217, 216, 216));
}
.plan-name{
    text-align: center;
    font-size: 20pt;
}
.features{
    list-style: none;
    margin: 0%;
    padding: 0%;
}
.points{
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px solid white;
    font-weight: 500  ;
    
}
.cont {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    width: 70%;
    margin-left: 180px;
}

.gri {
    width: 100%;
    height: 100%;
}

.gri img {
    width: 100%;
    height: 100%;
}

.column-span-2 {
    grid-column-end: span 2;
}
  

.button-price{
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    left: 30px;
    height: 50px;
    border: none;
    border-radius: 20px;
    width: 150px;
    background-image: linear-gradient(rgb(0, 110, 255), rgb(242, 0, 255));
    font-weight:900;
    font-size: 18px;
}
.button-price:hover{
    background-image: linear-gradient(rgb(242, 0, 255),rgb(0, 110, 255));
    color: aliceblue;
}
.whitey:hover{
    background-image: linear-gradient(white,rgb(133, 133, 254));
    color: #0C0C0E;
}
.whitey{
    background-image: linear-gradient(black,grey);
    color: aliceblue;
}
.last{
    border: 0ch;
}
.rate{
    font-size: 45pt;
    margin: 0;
    padding: 0;
    margin-left: 20px;
}
.per{
    margin: 0;
    padding: 0%;
    margin-left: 70px;
}
body{
    background-color: #0C0C0E;
}
.log{
    position: absolute;
    top: -10px;
    height: 150px;
}
html{
    margin: 0%;
    padding: 0%;
}
.container{
    width: 70%;
    display: flex;
    justify-content: end;
    gap: 20px;
    color: aliceblue;
    margin-right: 20px;
    position: fixed;
    left: 27%;
    top: 10px;
    z-index: 2;
}
.one{
    color: aliceblue;
}
.one:hover{
    color: violet;
}
li{
    list-style: none;
}
.g{
    font-family: 'Tilt Prism', cursive;
    color: aliceblue;
    font-size: 80px;
    position: absolute;
    left: 20px;
    top: 45%;
    display: inline-block;
}
.g:hover{
    color: violet;
}

.contain{
    display: flex;
    justify-content:space-between;
    position: relative;
    top: 200px;
    gap: 20px;
    padding-left:  20px;
    padding-right:  20px;
}
.ele{
   
    background-color: aqua;
}
.sec{
    display:inline-block;
    color: aliceblue;
    font-size: 50px;
    align-items: center;
}
a{
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
     scroll-snap-type: y mandatory;
  }
    section{
    scroll-snap-align: start;
    scroll-snap-stop:normal;
  }
  .cont{
    display: grid;
  }
  .gri>h1{
    color: white;
  }
  